==========================tracking evaluation summary===========================
Multiple Object Tracking Accuracy (MOTA)                               -0.225806
Multiple Object Tracking Precision (MOTP)                               0.757350
Multiple Object Tracking Accuracy (MOTAL)                              -0.014217
Multiple Object Detection Accuracy (MODA)                               0.000000
Multiple Object Detection Precision (MODP)                              0.945255

Recall                                                                  0.914894
Precision                                                               0.502924
F1                                                                      0.649057
False Alarm Rate                                                        0.227273

Mostly Tracked                                                          0.666667
Partly Tracked                                                          0.333333
Mostly Lost                                                             0.000000

True Positives                                                                86
Ignored True Positives                                                         1
False Positives                                                               85
False Negatives                                                                8
Ignored False Negatives                                                        0
Missed Targets                                                                 8
ID-switches                                                                   21
Fragmentations                                                                21

Ground Truth Objects (Total)                                                  94
Ignored Ground Truth Objects                                                   1
Ground Truth Trajectories                                                      3

Tracker Objects (Total)                                                      172
Ignored Tracker Objects                                                        1
Tracker Trajectories                                                          48
================================================================================
