==========================tracking evaluation summary===========================
Multiple Object Tracking Accuracy (MOTA)                                0.547341
Multiple Object Tracking Precision (MOTP)                               0.897504
Multiple Object Tracking Accuracy (MOTAL)                               0.622856
Multiple Object Detection Accuracy (MODA)                               0.625162
Multiple Object Detection Precision (MODP)                              0.919502

Recall                                                                  0.985185
Precision                                                               0.742326
F1                                                                      0.846684
False Alarm Rate                                                        0.740642

Mostly Tracked                                                          1.000000
Partly Tracked                                                          0.000000
Mostly Lost                                                             0.000000

True Positives                                                               798
Ignored True Positives                                                        39
False Positives                                                              277
False Negatives                                                               12
Ignored False Negatives                                                        7
Missed Targets                                                                12
ID-switches                                                                   60
Fragmentations                                                                59

Ground Truth Objects (Total)                                                 817
Ignored Ground Truth Objects                                                  46
Ground Truth Trajectories                                                     18

Tracker Objects (Total)                                                     1316
Ignored Tracker Objects                                                      241
Tracker Trajectories                                                         207
================================================================================
